//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/interior/van{
	alpha = 50;
	icon_state = "exterior_2";
	layer = 5.2;
	pixel_y = 32
	},
/area/interior/vehicle/van)
"c" = (
/turf/closed/interior/van{
	alpha = 50;
	icon_state = "exterior_door";
	layer = 5.2;
	pixel_y = 32
	},
/area/interior/vehicle/van)
"e" = (
/obj/structure/bed/chair/comfy,
/obj/structure/periscope/interior_viewport/simple{
	pixel_y = 30
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_2"
	},
/turf/open/shuttle/vehicle/floor_1_2,
/area/interior/vehicle/van)
"j" = (
/obj/structure/periscope/interior_viewport/simple/windshield{
	icon_state = "windshield_viewport_bottom"
	},
/obj/structure/bed/chair/vehicle_crew/driver_gunner{
	pixel_x = -3
	},
/obj/effect/vehicle_roof/van{
	icon_state = "front_roof_2"
	},
/turf/open/shuttle/vehicle/floor_3_11,
/area/interior/vehicle/van)
"k" = (
/turf/closed/wall/indestructible{
	color = "#000000"
	},
/area/interior/vehicle/van)
"l" = (
/turf/closed/interior/van{
	icon_state = "front_1"
	},
/area/interior/vehicle/van)
"n" = (
/obj/structure/bed/chair/comfy,
/obj/effect/vehicle_roof/van{
	icon_state = "roof_3"
	},
/turf/open/shuttle/vehicle/floor_1_8,
/area/interior/vehicle/van)
"s" = (
/obj/machinery/telecomms/relay/preset/telecomms/onboard/nondense,
/turf/closed/interior/van{
	icon_state = "back_3"
	},
/area/interior/vehicle/van)
"u" = (
/turf/closed/interior/van{
	icon_state = "front_3"
	},
/area/interior/vehicle/van)
"v" = (
/turf/closed/interior/van{
	icon_state = "front_2"
	},
/area/interior/vehicle/van)
"w" = (
/obj/effect/vehicle_roof/van{
	icon_state = "roof_2"
	},
/turf/closed/interior/van{
	icon_state = "background_2"
	},
/area/interior/vehicle/van)
"y" = (
/turf/closed/interior/van{
	alpha = 50;
	icon_state = "exterior_3";
	layer = 5.2;
	pixel_y = 32
	},
/area/interior/vehicle/van)
"C" = (
/obj/structure/bed/chair/comfy{
	dir = 1
	},
/turf/open/shuttle/vehicle/floor_1_10,
/area/interior/vehicle/van)
"F" = (
/obj/structure/bed/chair/comfy{
	dir = 1
	},
/turf/open/shuttle/vehicle/floor_1_9,
/area/interior/vehicle/van)
"H" = (
/obj/effect/vehicle_roof/van{
	icon_state = "roof_3"
	},
/turf/closed/interior/van{
	icon_state = "background_3"
	},
/area/interior/vehicle/van)
"I" = (
/obj/structure/bed/chair/comfy{
	dir = 1
	},
/obj/structure/periscope/interior_viewport/simple{
	alpha = 100;
	pixel_y = -2
	},
/turf/open/shuttle/vehicle/floor_1_1,
/area/interior/vehicle/van)
"J" = (
/obj/effect/vehicle_roof/van,
/turf/closed/interior/van{
	icon_state = "background_1"
	},
/area/interior/vehicle/van)
"K" = (
/turf/closed/wall/indestructible{
	color = "#000000"
	},
/area/space)
"M" = (
/obj/structure/bed/chair/comfy,
/obj/effect/vehicle_roof/van,
/turf/open/shuttle/vehicle/floor_1_7,
/area/interior/vehicle/van)
"O" = (
/turf/closed/interior/tank/door/van/backleft,
/area/interior/vehicle/van)
"Q" = (
/turf/closed/interior/tank/door/van/backright,
/area/interior/vehicle/van)
"S" = (
/obj/structure/bed/chair/loader_seat{
	pixel_x = -3
	},
/turf/open/shuttle/vehicle/floor_3_12,
/area/interior/vehicle/van)
"V" = (
/turf/closed/interior/van{
	alpha = 50;
	icon_state = "background_1";
	layer = 5.2;
	pixel_y = 32
	},
/area/interior/vehicle/van)
"X" = (
/obj/structure/periscope/interior_viewport/simple/windshield,
/obj/effect/vehicle_roof/van{
	icon_state = "front_roof_1"
	},
/turf/closed/interior/van{
	icon_state = "interior_door"
	},
/area/interior/vehicle/van)

(1,1,1) = {"
k
s
O
Q
k
K
K
"}
(2,1,1) = {"
k
J
M
C
V
K
K
"}
(3,1,1) = {"
k
w
e
I
a
K
K
"}
(4,1,1) = {"
k
H
n
F
y
K
K
"}
(5,1,1) = {"
k
X
j
S
c
K
K
"}
(6,1,1) = {"
k
u
v
l
k
K
K
"}
(7,1,1) = {"
K
K
K
K
K
K
K
"}
