// GTA:SA and misc fun uniforms — worn sprites from uniform_0.dmi

/obj/item/clothing/under/fun
	icon = 'icons/mob/clothing/uniforms/uniform_0.dmi'
	worn_icon_list = list(
		slot_w_uniform_str = 'icons/mob/clothing/uniforms/uniform_0.dmi',
		slot_l_hand_str = 'icons/mob/inhands/clothing/uniforms_left.dmi',
		slot_r_hand_str = 'icons/mob/inhands/clothing/uniforms_right.dmi',
	)

/obj/item/clothing/under/fun/ballas1
	name = "\improper Ballas t-shirt"
	desc = "An oversized white t-shirt and purple cargo shorts. Purple reigns supreme."
	icon_state = "ballas1"
	worn_icon_state = "ballas1"

/obj/item/clothing/under/fun/ballas2
	name = "\improper Dark Ballas t-shirt"
	desc = "An oversized black outfit favored by Ballas gang members."
	icon_state = "ballas2"
	worn_icon_state = "ballas2"

/obj/item/clothing/under/fun/ballas3
	name = "\improper Ballas shirt"
	desc = "An oversized purple shirt and khaki cargo pants."
	icon_state = "ballas3"
	worn_icon_state = "ballas3"

/obj/item/clothing/under/fun/grove1
	name = "\improper Grove Street sweatshirt"
	desc = "An oversized green sweatshirt and jeans. Grove Street, home."
	icon_state = "grove1"
	worn_icon_state = "grove1"

/obj/item/clothing/under/fun/grove2
	name = "\improper Grove Street checkered shirt"
	desc = "A green checkered shirt and beige pants."
	icon_state = "grove2"
	worn_icon_state = "grove2"

/obj/item/clothing/under/fun/grove3
	name = "\improper Grove Street jersey"
	desc = "A green basketball jersey and black jeans."
	icon_state = "grove3"
	worn_icon_state = "grove3"

/obj/item/clothing/under/fun/sharovary
	name = "\improper Sharovary"
	desc = "Baggy traditional trousers. Comfortable, if questionable in a combat zone."
	icon_state = "sharovary"
	worn_icon_state = "sharovary"

/obj/item/clothing/under/fun/kuban_cossak
	name = "\improper Kuban Cossak beshmet"
	desc = "A red beshmet with grey trousers, traditional of the Kuban Cossaks."
	icon_state = "kuban_cossak"
	worn_icon_state = "kuban_cossak"
