// Star Wars themed uniforms — worn sprites from sw_uniform.dmi

/obj/item/clothing/under/sw
	icon = 'icons/mob/clothing/uniforms/sw_uniform.dmi'
	worn_icon_list = list(
		slot_w_uniform_str = 'icons/mob/clothing/uniforms/sw_uniform.dmi',
		slot_l_hand_str = 'icons/mob/inhands/clothing/uniforms_left.dmi',
		slot_r_hand_str = 'icons/mob/inhands/clothing/uniforms_right.dmi',
	)

/obj/item/clothing/under/sw/rebel
	name = "\improper Rebel trooper uniform"
	desc = "A plain uniform worn by soldiers of the Rebel Alliance."
	icon_state = "rebel"
	worn_icon_state = "rebel"

/obj/item/clothing/under/sw/rebel/officer
	name = "\improper Rebel officer uniform"
	desc = "A plain uniform worn by officers of the Rebel Alliance."
	icon_state = "rebel_officer"
	worn_icon_state = "rebel_officer"

/obj/item/clothing/under/sw/repofficer_medical
	name = "\improper Republic medical officer uniform"
	desc = "A double-breasted white-grey tunic and trousers for Republic Medical Corps officers."
	icon_state = "repofficer_medical"
	worn_icon_state = "repofficer_medical"

/obj/item/clothing/under/sw/repofficer_ensign
	name = "\improper Republic ensign uniform"
	desc = "A double-breasted blue-grey tunic and trousers for Republic Navy NCOs."
	icon_state = "repofficer_ensign"
	worn_icon_state = "repofficer_ensign"

/obj/item/clothing/under/sw/repofficer_navcaptain
	name = "\improper Republic naval captain uniform"
	desc = "A double-breasted olive-green tunic and trousers with rank insignia for Republic Navy COs."
	icon_state = "repofficer_navcaptain"
	worn_icon_state = "repofficer_navcaptain"

/obj/item/clothing/under/sw/imp_stormofficer
	name = "\improper Imperial stormtrooper officer uniform"
	desc = "A double-breasted black tunic and trousers with rank plaque for Stormtrooper Corps NCOs."
	icon_state = "imp_stormofficer"
	worn_icon_state = "imp_stormofficer"

/obj/item/clothing/under/sw/imptechnician
	name = "\improper Imperial technician uniform, grey"
	desc = "A grey jumpsuit for technicians in the Imperial Engineering Corps."
	icon_state = "imp_technician_grey"
	worn_icon_state = "imp_technician_grey"

/obj/item/clothing/under/sw/imptechnician/blue
	name = "\improper Imperial technician uniform, blue"
	desc = "A blue jumpsuit for technicians in the Imperial Engineering Corps."
	icon_state = "imp_technician_blue"
	worn_icon_state = "imp_technician_blue"

/obj/item/clothing/under/sw/imptechnician/black
	name = "\improper Imperial technician uniform, black"
	desc = "A black jumpsuit for technicians in the Imperial Engineering Corps."
	icon_state = "imp_technician_black"
	worn_icon_state = "imp_technician_black"

/obj/item/clothing/under/sw/impofficer_captain
	name = "\improper Imperial Navy captain uniform"
	desc = "A double-breasted olive-green tunic and trousers with rank plaque for Imperial Navy COs."
	icon_state = "impofficer_captain"
	worn_icon_state = "impofficer_captain"
